<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:onClick="Shanghai"
        android:text="Shanghai"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:text="Mumbai"
        android:onClick="Mumbai"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="10dp"
        android:text="São Paulo"
        android:onClick="SaoPaulo"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginRight="10dp"
        android:text="San Fransisco"
        android:onClick="SanFransisco"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="10dp"
        android:text="Mexico City"
        android:onClick="MexicoCity"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:text="Tokyo"
        android:onClick="Tokyo"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Search" />

    <EditText
        android:id="@+id/search_input"
        android:layout_height="wrap_content"
        android:layout_width="225dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="360dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Change IP"
        android:onClick="ChangeIP"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/search_input2"
        android:layout_height="wrap_content"
        android:layout_width="225dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="360dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Submit"
        android:onClick="Search"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/search_input3"
        android:layout_height="wrap_content"
        android:layout_width="225dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="440dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="440dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Change Port"
        android:onClick="ChangePort"
        android:textSize="15sp"/>
</RelativeLayout>