<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_landing">

    <fragment
        android:id="@+id/navigation_landing"
        android:name="com.mobiusdonut.citytour.ui.landing.LandingFragment"
        android:label="@string/title_landing"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_navigation_landing_to_navigation_attractions"
            app:destination="@id/navigation_attractions" />
        <action
            android:id="@+id/action_navigation_landing_to_navigation_restaurants"
            app:destination="@id/navigation_restaurants" />
        <action
            android:id="@+id/action_navigation_landing_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_attractions"
        android:name="com.mobiusdonut.citytour.ui.attractions.AttractionFragment"
        android:label="@string/title_attractions"
        tools:layout="@layout/fragment_attractions" >
        <action
            android:id="@+id/action_navigation_attractions_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_navigation_attractions_to_navigation_landing"
            app:destination="@id/navigation_landing" />
        <action
            android:id="@+id/action_navigation_attractions_to_navigation_restaurants"
            app:destination="@id/navigation_restaurants" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.mobiusdonut.citytour.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_landing"
            app:destination="@id/navigation_landing" />
        <action
            android:id="@+id/action_navigation_history_to_navigation_attractions"
            app:destination="@id/navigation_attractions" />
        <action
            android:id="@+id/action_navigation_history_to_navigation_restaurants"
            app:destination="@id/navigation_restaurants" />
    </fragment>

    <fragment
        android:id="@+id/navigation_restaurants"
        android:name="com.mobiusdonut.citytour.ui.restaurants.RestaurantsFragment"
        android:label="@string/title_restaurants"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_navigation_restaurants_to_navigation_attractions"
            app:destination="@id/navigation_attractions" />
        <action
            android:id="@+id/action_navigation_restaurants_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_navigation_restaurants_to_navigation_landing"
            app:destination="@id/navigation_landing" />
    </fragment>
</navigation>