<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_landing"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_landing" />

    <item
        android:id="@+id/navigation_attractions"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_attractions" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_restaurants"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_restaurants" />

</menu>
