<resources>
    <string name="app_name">CityTour</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_attractions">Attractions</string>
    <string name="title_history">History</string>
    <string name="title_restaurants">Restaurants</string>
    <string name="title_landing">Landing</string>

    <string-array name="Attractions">
        <item>San Fransisco Museum of Modern Art</item>
        <item>Golden Gate National Recreational Area</item>
        <item>The Fillmore</item>
    </string-array>
    <string-array name="History">
        <item>Spanish Colonial Era</item>
        <item>Gold Rush</item>
        <item>Earthquake of 1906</item>
        <item>The Great Depression</item>
        <item>San Fransisco Renaissance</item>
        <item>Modern</item>
    </string-array>
    <string-array name="Restaurants">
        <item>Fiorella</item>
        <item>Dragon Beaux</item>
        <item>Nopalito</item>
    </string-array>
</resources>
